
BFC + HSMAC method, CFD code

Boundary Fitted Coordinates,
Highly-Simplified Marker and Cell Method,
Computational Fluid Dynamics

Programmed by Dr Tomasz BEDNARZ 
Email: tomasz.bednarz@gmail.com

Year 2006
